@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", sans-serif;
}
nav.navbar{
    background: transparent;
}
/* login page  */

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 2em;

  color: rgb(9, 239, 255);
}
.title p {
  font-size: 3em;
}
/* .form-field {
  display: flex;
  padding: 2em;

  width: 35em;
  height: 22em;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 12px;
 
} */
/* .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
} */
.mb-3 {
  width: 100%;
}
.logo {
  width: 48px;
  border-radius: 10px;

  margin: -5px;
}
.userType {
  display: flex;
}
/* for making .userType align in row  */
.form-check-label {
  margin-right: 32px;
}
.loginPage {
  user-select: none;
}
.navbar-login-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ------------------------------------------------------- */
body {
  margin: 0;
  padding: 0;
  font-family: montserrat;
  /* height: 100vh; */
  /* overflow: hidden; */
  background: #000;
  background: url("../images/bg3.jpg");
  background-size: cover;
}
footer#footer {
  /*position: absolute;*/
  bottom: -20px;
  width: 100%;
}
footer#footer p {
  margin-bottom: 0rem;
}
img.mainImg {
  transition: 1s ease-out;
}
img.mainImg:hover {
  transform: scale(1.13);
}

h4 {
  color: white;
}

.pgname {
  font-size: 2rem;
  color: black;
  font-family: system-ui;
}

.containerMain {
  display: flex;
  min-height: 500px;
  justify-content: space-evenly;
  /* font-size: 2rem; */
  /* color: black; */
  /* font-family: system-ui; */
}

.right {
  /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
  width: 400px;
  height: 350px;
  background: white;
  margin-left: 60px;
  border-radius: 10px;
}

.right h1 {
  text-align: center;
  font-size: 40px;
  /* margin-top: 7px; */
  padding: 16px 0 12px 0;
  border-bottom: 1px solid silver;
  background: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: black;
  text-shadow: 0 2px 1px #79a06d, -1px 3px 1px white, -2px 5px 1px white;
  transition: 0.4s ease-in-out;
}

h1.login:hover {
  background: #d9daff;
}

.right form {
  padding: 0 40px;
  box-sizing: border-box;
}

.right .txt-field {
  position: relative;
  border-bottom: 2px solid #adadad;
}

.txt-field input {
  width: 100%;
  padding: 0 5px;
  padding-left: 110px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  transition: 0.3s ease-in-out;
}

.txt-field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt-field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2691d9;
}
.txt-field input:focus,
.txt-field input:valid {
  padding-left: 10px;
}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}

.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 70%;
  margin: auto;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
  color: black;
  width: 99%;
}

@media (max-width: 992px) {
  img.mainImg {
    width: 400px;
  }
}

@media (max-width: 800px) {
  .containerMain {
    flex-wrap: wrap;
    margin-left: 0;
  }

  .right {
    margin-left: 0px;
  }
  footer#footer {
    bottom: -115px;
  }
}

@media (max-width: 500px) {
  .right {
    width: 350px;
    height: 360px;
    margin-left: 0px;
    margin-bottom: 12px;
  }

  .containerMain {
    padding: 0;
    margin: 0;
  }

  .mainImg {
    width: 330px;
  }
}
